// https://github.com/vueComponent/ant-design-vue/blob/master/components/style/themes/default.less
@import "~ant-design-vue/es/style/themes/default";

/** WARNING: DO NOT write any css here.  ONLY variables are allowed */

/* layout */
@layout-header-background: #ffffff;
@layout-header-height: 38px;
@layout-header-padding: 0;
@layout-sider-background: #f8f8f9;
@layout-body-background: #f0f2f5;

/* color */
@primary-color: #1e88e5;
@success-color: #388e3c;
@warning-color: #f9a825;
@link-color: @primary-color;
@text-color: #515a6e;
@disabled-bg: hsv(0, 0, 90%);
@disabled-color: fade(#000, 70%);
@item-active-bg: @primary-color;
@item-hover-bg: #f8f8f9;

/* btn */
@btn-primary-bg: @primary-color;

/* font */
@font-size-base: 12px;

/* tabs */
@tabs-card-height: 30px;

/* dropdown */
@dropdown-selected-color: @primary-color;
@dropdown-vertical-padding: 0;
@dropdown-edge-child-vertical-padding: 0;
@dropdown-line-height: 30px;

/* select */
@select-item-active-bg: #e8eaec;
@select-item-selected-color: @primary-color;

/* menu */
@menu-item-active-bg: #e8eaec;

/* time picker */
@time-picker-selected-bg: #e8eaec;

/* back top */
@zindex-back-top: 300;

