[class^="ant-"]:not(.ant-menu-submenu-title):not(.ant-menu):not(.ant-menu-item) {
  transition: none !important;

  &::before {
    transition: none !important;
  }

  &::after {
    transition: none !important;
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  transition: none !important;
  user-select: none;
}

.ant-btn {
  transition: none !important;
}

// message icon top
.ant-message .anticon {
  top: -2px;
}

// Notice width
.ant-notification {
  width: initial;
}

.ant-dropdown-menu-item-disabled {
  color: fade(#555, 60%);

  &:hover {
    color: fade(#555, 60%);
  }
}

.ant-calendar-prev-year-btn,
.ant-calendar-prev-month-btn {
  &::before,
  &::after {
    border-color: #000000d9 !important;
    border-width: 2.5px 0 0 2.5px !important;
  }
}

.ant-calendar-next-year-btn,
.ant-calendar-next-month-btn {
  &::before,
  &::after {
    border-color: #000000d9 !important;
    border-width: 2.5px 0 0 2.5px !important;
  }
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-disabled {
  background-color: hsv(0, 0, 90%);
}
