/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/open_sans/open-sans-v16-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Open Sans Regular'), local('OpenSans-Regular'),
    url('./fonts/open_sans/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/open_sans/open-sans-v16-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./fonts/open_sans/open-sans-v16-latin-regular.woff') format('woff'),
    /* Modern Browsers */ url('./fonts/open_sans/open-sans-v16-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('./fonts/open_sans/open-sans-v16-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('./fonts/montserrat/montserrat-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
    url('./fonts/montserrat/montserrat-v13-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('./fonts/montserrat/montserrat-v13-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('./fonts/montserrat/montserrat-v13-latin-regular.woff') format('woff'),
    /* Modern Browsers */ url('./fonts/montserrat/montserrat-v13-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('./fonts/montserrat/montserrat-v13-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
