@action-edit: 75px;
@action-detail: 85px;
@action-remove: 95px;
@action-configs: 95px;

.n-table {
  font-size: 12px !important;
  table-layout: fixed;
  white-space: nowrap;
  margin-bottom: 0;
  position: relative; // Ken: for table action confirm & dropdown popup scrolling with page

  tr {
    min-height: 36px;
    height: 36px;
  }

  tr.row-selected {
    background-color: #337ab7 !important;
    color: #ffffff;

    .n-link {
      color: #ffffff !important;
    }

    /deep/ * {
      color: #ffffff;
    }
  }

  th {
    padding: .4rem;
    vertical-align: middle !important;
    text-align: center;
  }

  td {
    padding: 0 .4rem;
    vertical-align: middle !important;
    text-align: center;

    &:empty::before {
      content: '-';
    }
  }

  td.col-selected {
    background-color: #337ab7 !important;
    color: #ffffff !important;

    /deep/ * {
      color: #ffffff;
    }

    .n-number {
      color: #ffffff;

      &::after {
        content: none;
        color: #ffffff;
      }
    }
  }

  thead > tr {
    & > th {
      background-color: white;
      position: sticky;
      top: 0;
      z-index: 100;
      border-top: none !important;
      border-bottom: none !important;
      box-shadow: 0 -1px 0 #dee2e6, inset 0 -1px 0 #dee2e6;
      background-clip: padding-box;
    }

    // Ken: we only support double rows in head for now
    &:nth-child(2) > th {
      top: 36px !important;
    }
  }

  @-moz-document url-prefix() {
    thead > tr > th {
      box-shadow: 0 1px 0 #dee2e6, inset 0 1px 0 #dee2e6 !important;
    }
  }

  @supports (-ms-ime-align: auto) {
    thead > tr {
      & > th {
        top: -1px !important;
        box-shadow: 0 1px 0 #dee2e6, inset 0 1px 0 #dee2e6 !important;
      }
    }
  }

  &-id {
    width: 70px;
    min-width: 70px;
    max-width: 70px;
  }

  &-long-id {
    width: 165px;
    min-width: 165px;
    max-width: 165px;
  }

  &-symbol {
    width: 80px;
  }

  &-company {
    width: 105px;
  }

  &-date {
    width: 90px;
    min-width: 90px;
    max-width: 90px;
  }

  &-time {
    width: 85px;
    min-width: 85px;
    max-width: 85px;
  }

  &-timestamp {
    width: 145px;
    min-width: 145px;
    max-width: 145px;
  }

  &-millisecond {
    width: 170px;
    min-width: 170px;
    max-width: 170px;
  }

  .action-rw {
    width: @action-edit;
  }

  .action-ro {
    width: @action-detail;
  }

  .action-detail {
    width: @action-detail;
  }

  .action-remove {
    width: @action-remove;
  }

  .action-configs {
    width: @action-configs;
  }

  &.table-hover tbody > tr:hover {
    background-color: #bdbdbd;
  }
}

// START: table frozen
.frozen-left {
  position: sticky;
  z-index: 110 !important;
  left: 0;
}

// END: table frozen

.n-table-total-size {
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  margin: 5px;
}

.n-batch-editing {
  .n-table th {
    z-index: 500;
  }
}

/*************** action-rw / action-ro ****************

-- common
edit                              75px;
detail                            85px;
remove                            95px;
configs                           95px;

-- market.market
holidays/sessions/edit            245px;
holidays/sessions/detail          250px;

-- market.symbol
sort/edit                         130px;

-- market.mobile.config
edit/remove                       155px;

-- market.mobile.release
edit/remove/more                  215px;

-- company.company
symbols/more/edit                 215px;
symbols/more/detail               220px;

-- pricing.lp_quote_filter
resume/copy/edit                  220px;

-- pricing.co_quote_setting
copy/edit                         140px;

-- trading.order
detail/cancel                     155px;

-- trading.account
position/edit                     155px;
position/detail                   165px;

-- trading.contact
detail/close                      150px;

-- trading.execution
detail/more                       145px;

-- trading.correction
detail/reject/accept              225px;

-- trading.margin_monitor
position                          100px;

-- dealing.order
detail/cancel/abort               220px;

-- dealing.trigger
copy/edit/remove                  215px;

-- holding.book
configs/edit                      150px;
configs/detail                    160px;

-- holding.roster
configs/edit/remove               230px;

-- holding.allocator
configs/sort/edit/remove          285px;
sort/remove                       150px;

-- hedging.institution
configs/symbols/edit              235px;
configs/symbols/detail            245px;

-- customer.account
edit/more                         135px;

-- customer.customer_mail
detail/retry                      150px;

-- customer.customer_report
edit/retry                        140px;

-- customer.customer_report.summary
stage/unstage                     165px;

-- customer.customer_session
detail/logout                     160px;

-- operator.role
privileges/edit                   160px;
privileges/detail                 170px;

-- operator.operator
role/edit                         140px;
role/detail                       150px;

-- system.batch
history/schedule                  180px;
history                           90px;

-- system.batch.history
steps/remove/restart              240px;
steps                             80px;

-- system.digest
detail/reset                      155px;

-- system.service
detail/query                      155px;

******************************************************/
